氤氲——少女的名字
被爱所包围诞生孩子的名字，当我发现这个孩子的时候，她的周围早已是一片朦胧。
在外面狂风暴雪的时候，温暖的白雾就好像在保护这个孩子一样。
--------------------------------------------------------------------------------
序章
一个雪天的夜晚

一位男子在雪山上艰难拖动着脚步
卡塔卡塔，男子脚下的铁链碰到路边的石头发出阵阵声响

男子：呼哈。。呼哈
男子：终于到了。。。

喀，木门被猛的推开
男子来到一个房间外面
他看着透过房门缝隙所溢出的烟雾

男子：找到了
男子：这可真是让人不舒服的气息

男子右手掏出口袋里的手枪，左手小心翼翼的推着房门
房门被推开大概45°时，突然一阵呕吐感向男子袭来
一声杂音直击男子脑海，男子脑子响起剧烈的疼痛

男子：呕，木桦。。。我不会。。。

过了3秒一切发生反转
所有的恶心感淡然无存，弥漫在空气中的雾气也消失了

男子将门猛地打开
出现在他面前的是一个婴儿的存在

男子看着婴儿眼泪不禁流了下来

男子：走吧，回我们的家去吧
---------------------------------------------------------------------------------
第一章 日常
嘀嘀嘀。。。嘀嘀嘀
刷~~~
窗帘被猛的拉开。。。

少女：啊啊啊~~~~~，让我再睡一会求你了
年迈的老人：不行快起来，今天是开学的第一天快起来

少女：啊啊~~就一会
年迈的老人：臭小鬼快起来
老人拉扯少女的被子

少女：啊啊啊，好冷
老人：）（
老人：







